REACT_APP_DHIS2_URL=http://localhost:8080/
REACT_APP_DHIS2_PASS=YWRtaW46ZGlzdHJpY3Q=

REACT_APP_DHIS2_PACE=https://programs.psiug.org/dhis/
REACT_APP_DHIS2_PACE_PASS=Q2hhcmxlczpVZ2FuZGFAMTIz

REACT_APP_DHIS2_ZAMBIA=http://dhis2-staging.kuunika.org:8087/
REACT_APP_DHIS2_ZAMBIA_PASS=bWJvbmdlbmljaGl6b25kYTpBYmlreWwyMkA=

REACT_APP_ECBSS_URL=https://ecbss.dev.hispuganda.org/
REACT_APP_ECBSS_PASS=Y2FyYXBhaTpCYWJ5NzdAQmFieTc3MQ==

REACT_APP_REPO_URL=https://repo.hispuganda.org/repo/
REACT_APP_REPO_PASS=Y2FyYXBhaTpCYWJ5NzdAQmFieTc3MQ==

REACT_APP_EMIS_URL=https://emisuganda.org/
REACT_APP_EMIS_PASS=Y2hhcmxlczpDaGFybGVzQDIwMjA=
